MONGODB_URI ="mongodb+srv://pallabcse14:pallab147353@cluster0.vmfmj.mongodb.net"
CLUDINARY_API_KEY ="538254732624993"
CLUDINARY_SECRET_KEY ="Q86OwjPvqfyyMFJvcEWBABV75SI" 
CLUDINARY_NAME ="djufdijwn"
JWT_SECRET="pallab14sddb"
ADMIN_EMAIL= "pallabcse14@gmail.com"
ADMIN_PASSWORD="123456789"